TASK 1 IS :
1
###
333
#####
55555
#######
7777777

TASK 2 IS :
#######
765432
$$$$$
####
765
$$
#

TASK 3 IS :
      2
     ##
    444
   ####
  66666
 ######
8888888

TASK 4 IS :
1111111
1111110
1111100
1111000
1110000
1100000
1000000

TASK 5 IS :
#$$$$$$$
##$$$$$$
###$$$$$
####$$$$
#####$$$
######$$
#######$

TASK 6 IS :
#$######
##$#####
###$####
####$###
#####$##
######$#
#######$

TASK 1 IS :
1
###
333
#####
55555
#######
7777777

TASK 2 IS :
#######
765432
$$$$$
####
765
$$
#

TASK 3 IS :
      2
     ##
    444
   ####
  66666
 ######
8888888

TASK 4 IS :
1111111
1111110
1111100
1111000
1110000
1100000
1000000

TASK 5 IS :
#$$$$$$$
##$$$$$$
###$$$$$
####$$$$
#####$$$
######$$
#######$

TASK 6 IS :
#$######
##$#####
###$####
####$###
#####$##
######$#
#######$

